[loggers]
keys=root,takeattendanceLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=awesomeFormat

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_takeattendanceLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=takeattendanceLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=awesomeFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=awesomeFormat
args=('product_update.log', 'a', 'utf-8')

[formatter_awesomeFormat]
format=[%(asctime)s] %(message)s
# format=[%(asctime)s] {%(threadName)s-%(thread)d} %(levelname)s: %(funcName)s:%(lineno)d %(message)s
datefmt=%y-%m-%d %p %I:%M:%S
